.wrapper.welcome
  background-color: black

  h1
    font-size: 50px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: white
    text-align: center

    a
      font-size: 25px
      color: white
      text-decoration: none
      border-bottom: 1px dotted white

      &:hover
        border-bottom: 1px solid white